{
  "name": "odoo-code-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "buildAndStart": "tsc && node dist/server/index.js",
    "start": "node dist/server/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Allan PEREZ",
  "license": "ISC",
  "dependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.5.10",
    "codemirror": "^6.0.1",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "ws": "^8.17.0"
  }
}
